apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    providedCompile group:'javax.websocket', name:'javax.websocket-api', version:'1.1'
    providedCompile group:'javax.ws.rs', name:'javax.ws.rs-api', version:'2.0'
    providedCompile group:'javax.json', name:'javax.json-api', version:'1.0'
    providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
    providedCompile 'javax.annotation:javax.annotation-api:1.2'
    providedCompile 'javax.inject:javax.inject:1'
    providedCompile 'javax.enterprise:cdi-api:1.2'
    providedCompile 'javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0'

    //httpclient for making the request (temporary)
    compile ('org.apache.httpcomponents:httpclient:4.5.2') {
       exclude group: 'com.fasterxml.jackson'
    }

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'
}
